@import url(../css/fonts.css);
html,
body {
    margin: 0%;
    box-sizing: border-box;
}

:root {
    /*---------------themes font-family--------*/
    --Monoton: 'Monoton';
    --Finger_Paint: 'Finger Paint';
    --Gloria_Hallelujah: 'Gloria Hallelujah';
    --Pacifico: 'Pacifico';
    --Rock_Salt: 'Rock salt';
    /*---------------------themes colors-------------------*/
    --midnight: '000d1aa';
    --darkblack: linear-gradient(90deg, rgb(36, 0, 3) 2%, rgba(53, 53, 162, 0.9822128680573792) 41%, rgb(80, 1, 12) 100%);
}


/*----------------------Classes Globales-------------------*/

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

h1 {
    font-family: var(--Monoton);
    font-size: 3.5rem;
}

h2 {
    font-family: var(--Rock_Solt);
    font-size: 1.5rem;
}

h3 {
    font-family: var(--Monoton);
    font-size: 1.9em;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Finger_Paint);
    cursor: pointer;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 2%, rgba(53, 53, 162, 0.9822128680573792) 41%, rgba(0, 212, 255, 1) 100%);
}

p {
    text-align: justify;
    color: rgb(124, 121, 121);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.conteneur {
    margin: 0 5vw;
}


/*------------------xx----Classes Globales-------xx------------*/


/*----------------------navbar-------------------*/

.nav {
    background: rgb(17, 17, 17);
    padding: 0 2rem;
    height: 0rem;
    min-height: 9vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-items {
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link {
    padding: 1.6rem 1.6rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Gloria_Hallelujah);
    transition: .5s;
}

.nav .nav-items .nav-link:hover {
    background-color: #f5f4f4;
}

.nav .nav-items .nav-link a {
    color: white;
}

.nav .nav-items .nav-link:hover a {
    color: red;
}

.nav .nav-menu {
    justify-content: space-between;
}


/*----------------------Menu Amberger-------*/

.nav .amberger {
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .amberger .amberger-icon {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .amberger .amberger-icon i {
    font-size: 1.5rem;
    color: black;
}

.collapse {
    height: 35rem;
}

i:hover {
    color: darkblue;
}


/*------------xx---------Menu Amberger-----xx--*/

.nav .nav-brand a {
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Finger_Paint);
}

.infot {
    position: absolute;
    z-index: 100;
    width: 100%;
    background-color: rgba(7, 1, 1, 0.8);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.infot a {
    font-size: 11px;
    padding-left: 15px;
    color: white;
}

.infot .social a {
    font-size: 18px;
    padding-left: 15px;
    color: white;
}


/*---------------------contenu de page---------------*/


/*--------------Haut de page----------------*/

main .grand-titre {
    z-index: 2;
    height: 90vh;
    background: url(../assets/19.jpg);
    display: flex;
    background-size: 100% 100%;
    justify-content: center;
}

main .grand-titre:hover {}

main .grand-titre .fond-site {
    padding-top: 10rem;
    text-align: center;
    color: white;
}

main .grand-titre h1 {
    font-size: 3rem;
    color: rgb(245, 239, 239);
    text-shadow: 30px 5px 4px rgba(5, 4, 4, 0.9);
}

main .grand-titre h3 {
    font-family: var(--Finger_Paint);
    font-size: 2.9rem;
    color: rgb(165, 9, 9);
    text-shadow: 5px 5px 3px rgba(8, 8, 8, 0.9);
}

main .grand-titre h1,
h3 {
    margin: 1rem;
}

main .grand-titre .btn {
    margin: 1.8rem;
    color: white;
}

main .grand-titre .btn:hover {
    background: none;
    border: 1px solid white;
}


/*--------------Navigation Verticale--------*/

main .blog {
    background: none;
    background-size: cover;
    background-position: right;
    height: 98%;
}

main .blog-content img {
    height: 300px;
}

main .blog .blog-post {
    padding-top: 6rem;
}

main .blog .blog-post .blog-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.9);
}

main .blog-content .blog-titre {
    padding: 2rem 0;
    height: 150px;
}

main .blog-content .blog-titre .btn {
    color: wheat;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 2%, rgba(53, 53, 162, 0.9822128680573792) 41%, rgb(25, 25, 26) 100%);
}

main .blog-content .blog-titre .btn:hover {
    background: linear-gradient(90deg, rgb(36, 0, 3) 2%, rgba(53, 53, 162, 0.9822128680573792) 41%, rgb(80, 1, 12) 100%);
}

main .blog-content .blog-titre h3 {
    font-size: 1.5rem;
    color: rgb(2, 2, 2);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main .blog-content .btn-blog {
    padding: .7rem 2rem;
    margin: .5rem;
}

main .blog-content span {
    display: block;
    color: rgb(43, 43, 44);
}

section .conteneur .owl-nav {
    position: absolute;
    top: 0;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
    color: rgba(0, 0, 0, 0.9);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: transparent;
    color: rgb(34, 34, 36);
}


/*--------xx------Navigation Verticale-------xx----*/


/*--------------Site content--------*/

main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content {
    width: 100%;
}

main .site-content .post-content>.post-image,
.post-title {
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content>.post-image .post-info {
    background: rgba(218, 212, 212, 0.986);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content>.post-image>div {
    overflow: hidden;
}

main .site-content .post-content>.post-image .img {
    width: 100%;
    height: 500px;
    transition: all 1s ease;
}

main .site-content .post-content>.post-image img:hover {
    transform: scale(1.3);
}

main .site-content .post-content>.post-image .post-info span {
    margin: 0 .5rem;
}

main .site-content .post-title a {
    font-size: 1.5rem;
    font-family: var(--Pacifico);
    color: black;
}

.site-content .post-content .post-title .post-btn {
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: rgb(56, 55, 55);
    color: white;
}

.site-content .pagination {
    justify-content: center;
    color: black;
    margin: 4rem 0;
}

.site-content .pagination a {
    padding: .6rem 1.2rem;
    border-radius: 3rem;
    margin: 0.3rem;
    font-family: var(--Pacifico);
}

.site-content .pagination .pages {
    background: rgb(8, 8, 8);
    color: white;
}


/*-----------x------Site content--------x---*/


/*------------------Category-----------------------*/

.site-content .sidebar .category-list .list-items {
    background: rgba(0, 0, 0, 0.883);
    padding: .4rem 1rem;
    margin: 0.8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content .sidebar .category-list .list-items a {
    color: white;
}

.site-content .sidebar .category-list .list-items span {
    color: white;
}

.site-content .sidebar .popular-post .post-content {
    scroll-padding-top: 1rem 0;
}

.site-content .sidebar .popular-post h2 {
    padding: .8rem;
}

.site-content .sidebar .popular-post .post-image .post-info {
    padding: .4rem .1rem !important;
    bottom: 1.2rem !important;
    left: 02rem !important;
    border-radius: 0rem !important;
    background: rgba(233, 232, 232, 0.952) !important;
}

.site-content .sidebar .popular-post .post-image .post-info {
    font-size: .6rem;
}

.site-content .sidebar .popular-post .post-image .post-info span {
    padding: 0rem !important;
}

.site-content .sidebar .popular-post .post-title {
    padding-top: 0rem;
    margin-top: 0rem;
}

.site-content .sidebar .popular-post .post-title a {
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.site-content .sidebar .post-content .post-image .img {
    width: 100%;
    height: 200px;
    transition: all 1s ease;
    overflow: hidden;
}


/*------------------Category-----------------------*/

.site-content .sidebar .newsletter {
    padding-top: 3rem;
}

.site-content .sidebar .newsletter .form-element {
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element {
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
}

.site-content .sidebar .newsletter .form-btn {
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: black;
    color: white;
}


/*-----------------xx--------Newsletter----------xx--------*/

.site-content .sidebar .popular-tags {
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag {
    background: black;
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .5rem .6rem;
    color: white;
}


/*---------xxx----------------Tags-------------xxx-----*/


/*-------------------------Newsletter------------------*/


/*---------------------contenu de page---------------*/


/*-----------xx-----------navbar------------xxx-------*/

.map {
    margin: 2%;
    margin-bottom: 0;
    margin-top: 0;
}


/*------------------Footer-------------------------*/

footer.footer {
    width: 95%;
    height: 100%;
    margin-left: 2.5%;
    background: rgb(10, 10, 10);
    position: relative;
    color: white;
}

footer.footer .conteneur {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

footer.footer .conteneur>div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 2rem .9rem;
}

footer.footer .conteneur h2 {
    color: white;
    font-family: var(--Finger_Paint);
}

footer.footer .conteneur p {
    text-align: left;
}

footer.footer .newsletter .form-element {
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input {
    padding: .5rem .7rem;
    border: none;
    background: white;
    color: black;
    font-family: var(--Finger_Paint);
    font-size: 1rem;
    width: 78%;
}

footer.footer .newsletter .form-element span {
    background: rgb(68, 2, 2);
    padding: .5rem .7rem;
    cursor: pointer;
    color: white;
}

footer.footer .facebook div>img {
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i {
    color: white;
    padding: 0 .4rem;
}

footer.footer .rights {
    justify-content: center;
    font-family: var(--Rock_Salt);
}

footer.footer .rights p a {
    color: white;
}

footer.footer .rights p a i {
    color: red;
}

footer.footer .move-up {
    position: absolute;
    right: 5%;
    top: 50%;
}

footer.footer .move-up span {
    color: rgb(39, 39, 41);
}

footer.footer .move-up span:hover {
    color: white;
    cursor: pointer;
}


/*-------------------xxxfooter-------------------*/


/*-----------------------Vue a 1130px-------------- */

@media only screen and (max-width:1130px) {
    .site-content .post-content>.post-image .post-info {
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .site-content .sidebar .popular-post .post-info {
        display: none !important;
    }
    footer.footer .conteneur {
        grid-template-columns: repeat(2, 1fr);
    }
}


/*-----------------xxx------Vue a 1130px---------xx----- */


/*-----------------------Vue a 750px-------------- */

@media only screen and (max-width:750px) {
    .nav .nav-menu,
    .nav-items {
        flex-direction: column;
        text-align: center;
    }
    .nav {
        min-height: 15vh;
    }
    .nav .amberger {
        display: initial;
    }
    main .site-content {
        grid-template-columns: 100%;
    }
    footer.footer .conteneur {
        grid-template-columns: repeat(1, 1fr);
    }
}


/*------------------xx----vue a 750---------------xx------*/


/*-----------------------Vue a 520px-------------- */

@media only screen and (max-width:520px) {
    main .blog {
        height: 125vh;
    }
    .site-content .post-content>.post-image .post-info {
        display: none !important;
    }
    footer.footer .conteneur>div {
        padding: 1rem .9rem !important;
    }
    footer.rights {
        padding: 0 1.5rem;
        text-align: center;
    }
    nav .amberger {
        width: 80% !important;
    }
    .site-content .pagination a {
        padding: .3rem .5rem;
        border-radius: 3rem;
        margin: 0.1rem;
    }
}


/*------------------xx----vue a 520---------------xx------*/