* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.nav {
    background: rgb(17, 17, 17);
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-items {
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link {
    padding: 1.6rem 1.6rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Gloria_Hallelujah);
    transition: .5s;
}

.nav .nav-items .nav-link:hover {
    background-color: #f5f4f4;
}

.nav .nav-items .nav-link a {
    color: white;
}

.nav .nav-items .nav-link:hover a {
    color: red;
}

.nav .nav-menu {
    justify-content: space-between;
}

.main {
    position: relative;
    height: 100%;
    width: 100%;
}

.main h1 {
    position: relative;
    height: auto;
    width: 550px;
    left: 50%;
    transform: translateX(-50%);
    margin: 5% 0 2% 0;
    text-align: center;
    font-size: 2.8em;
    font-weight: 650;
    letter-spacing: 1.5px;
    color: #050000;
    border-left: 5px solid #017bf5;
    border-right: 5px solid #017bf5;
    background: rgba(0, 0, 0, 0.05);
}

.main p {
    position: relative;
    height: auto;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
    letter-spacing: 1px;
    color: #777;
}

.main .gallery {
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    /*i write auto four time because we want four rows*/
    grid-gap: 2vh;
    grid-auto-flow: dense;
}

.main .gallery .img {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);
    border-radius: 2px;
    /* [1.1] Set it as per your need */
    overflow: hidden;
    /* [1.2] Hide the overflowing of child elements */
}

.main .gallery .img:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(2n+3) {
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(4n+5) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(6n+7) {
    grid-row-start: span 1;
}

.main .gallery .img:nth-child(8n+9) {
    grid-column-start: span 1;
    grid-row-start: span 1;
}

.main .gallery .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) grayscale(100);
    border-radius: 2px;
    transition: 0.3s ease-in-out;
}

.main .gallery .img:hover img {
    filter: brightness(1) grayscale(0);
    transition: transform .5s ease;
    transform: scale(1.5);
}

@media only screen and (max-width: 768px) {
    .main h1 {
        font-size: 1.8em;
        width: 400px;
    }
    .main p {
        font-size: 1.2em;
    }
    .main .gallery {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .nav .nav-menu,
    .nav-items {
        flex-direction: column;
        text-align: center;
    }
    .nav {
        min-height: 12vh;
    }
}

@media only screen and (max-width: 430px) {
    .main h1 {
        font-size: 1.2em;
        width: 300px;
    }
    .main p {
        font-size: 0.89em;
    }
    .main .gallery {
        display: block;
    }
    .main .gallery .img {
        display: block;
        width: 100%;
        height: 100%;
        margin: 2% 0;
    }
    .main .gallery .img img {
        display: block;
        filter: brightness(1) grayscale(0);
    }
}

footer.footer {
    height: 100%;
    background: rgb(10, 10, 10);
    position: relative;
    color: white;
}

footer.footer .conteneur {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

footer.footer .conteneur>div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 2rem .9rem;
}

footer.footer .conteneur h2 {
    color: white;
    font-family: var(--Finger_Paint);
}

footer.footer .conteneur p {
    text-align: left;
}

footer.footer .newsletter .form-element {
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input {
    padding: .5rem .7rem;
    border: none;
    background: white;
    color: black;
    font-family: var(--Finger_Paint);
    font-size: 1rem;
    width: 78%;
}

footer.footer .newsletter .form-element span {
    background: rgb(68, 2, 2);
    padding: .5rem .7rem;
    cursor: pointer;
    color: white;
}

footer.footer .facebook div>img {
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i {
    color: white;
    padding: 0 .4rem;
}

footer.footer .rights {
    justify-content: center;
    font-family: var(--Rock_Salt);
}

footer.footer .rights p a {
    color: white;
}

footer.footer .rights p a i {
    color: red;
}

footer.footer .move-up {
    position: absolute;
    right: 5%;
    top: 50%;
}

footer.footer .move-up span {
    color: rgb(39, 39, 41);
}

footer.footer .move-up span:hover {
    color: white;
    cursor: pointer;
}